<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsMain">

    <Button
        android:id="@+id/matchbutton2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#a29ecd"
        android:text="Match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settingsbutton2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#a29ecd"
        android:text="Setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/chatbutton2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#a29ecd"
        android:text="Chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/matchbutton2" />

    <Button
        android:id="@+id/profilebutton2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#a29ecd"
        android:text="My Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsbutton2"
        app:layout_constraintStart_toEndOf="@+id/chatbutton2" />

    <Button
        android:id="@+id/button"
        android:layout_width="198dp"
        android:layout_height="47dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="179dp"
        android:text="Log out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/button2"
        android:layout_width="344dp"
        android:layout_height="89dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="33dp"
        android:text="edit profile"
        app:backgroundTint="#acb9e8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/button6"
        android:layout_width="344dp"
        android:layout_height="89dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        android:text="verify account"
        app:backgroundTint="#acb9e8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button7"
        android:layout_width="344dp"
        android:layout_height="89dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="34dp"
        android:text="update login info"
        app:backgroundTint="#acb9e8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="344dp"
        android:layout_height="89dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="33dp"
        android:text="privacy settings"
        app:backgroundTint="#acb9e8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="30dp"
        android:text="SETTINGS"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>